<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>TritonDigital</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.triton.digital.tech.quest</groupId>
    <artifactId>techquest</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	
	<description>
	Current projects represent the technical assignment interview questions given by Digital Triton.
	</description>
	
	<properties>
		<project.build.sourceEncoding>Cp850</project.build.sourceEncoding>		
        <spring.version>3.0.2.RELEASE</spring.version>
	</properties> 

	<developers>
		<developer>
			<name>Ali Joomun</name>
			<email>alicv@hotmail.co.uk</email>
		</developer>
	</developers>
	
	<organization>
		<name>Digital Triton</name>
		<url>http://spacial.com</url>
	</organization>

	
    <modules>
        <module>1_UnitTesting</module>        
        <module>3_FIB</module>
        <module>4_ThreadSafeInteger</module>
        <module>5_StwAndo</module>
        <module>6_Algorithm</module>
    </modules>
	
	 <repositories>
        <repository>
            <id>maven repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
	
	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<maxmem>128m</maxmem>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<maxmem>128m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
